'''
    작성일 : 2024년 3월 22일
    작성자 : 컴퓨터 공학과 202495017 정재민
    설명 : 5과목의 점수를 입력받아
            합계와 평균을 출력하는 프로그램을 작성하시오 
    
    [문제분석]
        
        필요한 변수 = kor, math, eng, com, soc, sum, avg
        
    [알고리즘]
    1. 다섯 과목의 점수를 입력받아 변수에 저장한다. 
    2. 다섯과목의 점수를 합계를 계산한다.
    3. 다섯과목의 점수 합계 계산한다.
    4. 다섯과목의 점수 평균을 계산한다
    5. 다섯과목의 점수 합계를 출력한다.
    6. 다섯과목의 점수 평균을 출력한다.
        
'''

# 다섯과목의 점수를 입력받아 각각 변수에 저장한다.
kor = int(input("국어 점수 입력 : "))
math =  int(input("수학 점수 입력 :"))
eng = int(input("영어 점수 입력 : "))
com = int(input("컴퓨터 점수 입력 : "))
soc = int(input("사회 점수 입력 :"))

# 다섯 과목의 점수 합계를 입력 받는다.
sum = kor + math + eng + com + soc

# 다섯 과목의 점수 평균을 입력 받는다.
avg = (kor + math + eng + com + soc)/5

# 다섯 과목의 합계를 출력 하시오
# 다섯 과목의 점수 합계는 00점 입니다.
print( "다섯 과목의 점수 합계는", sum, "점 입니다.")

# 다섯 과목의 평균을 출력 하시오
# 다섯 과목의 점수 평균은  00점 입니다.
print( "다섯 과목의 점수 평균은 ", avg, "점 입니다.")



