'''
    작성일 : 2024년 4월 5일
    작성자 : 컴퓨터 공학과 202495017 정재민
    설명 : 월을 입력받아 해당 계절을 출력 하시오.
    3, 4, 5월 = 봄
    6, 7, 8, = 여름
    9, 10, 11 = 가을
    12, 1, 2 = 겨울 
    
    [문제분석]
        
        필요한 변수 = month
        입력받은 월은 정수값이다.
        월은 1~12 사이이다.
        1~12 사이의 값이 아니면 잘못된 값이다.
        봄, 여름, 가을, 겨울은 출력 값이다
        
    [알고리즘]
    1. 월을 입력 받는다.
    2. 만약 3, 4, 5 월을 입력 받는다면
        2-1. n월은 봄입니다.
    3. 아니고 6, 7, 8 월을 입력 받는다면
        3-1. n월은 여름 입니다.
    4. 아니고 9, 10, 11 월을 입력 받는다면 
        4-1. n월은 가을 입니다.
    5. 아니고 12, 1, 2 월을 입력 받는다면
        5-1. n월은 겨울 입니다..
    6. 아니면 
        6-1. '잘못된 값입니다. 1~12 사이의 값을 입력해 주세요.'를 출력한다.
'''

month = int(input("월을 입력 하세요. :"))

if 3 <= month <= 5 :
    print("봄 입니다.")
elif 6 <= month <= 8 :
    print("여름 입니다.")
elif 9 <= month <= 11 :
    print("가을 입니다.")
elif month == 12 or month == 1 or month == 2 :
    print("겨울 입니다.")
else :
    print("잘못된 값입니다. 1~12 사이의 값을 입력해 주세요.")