'''
    작성일 : 2024 05 31
    작성자 : 202495107 컴공 정재민
    설명 : 사용자로부터 숫자를 입력받아 그 숫자가 짝수인지 홀수인지 판별하여 반환하는 함수를 작성하고
    이 함수를 이용하여 결과를 출력하는 프로그램을 작성하시오
    
    [문제분석]
    사용자로부터 숫자를 입력받아 홀수인지 짝수인지 판별하여 출력
    홀수 = 2로 나누었을때 0으로 나누어 떨어진다
    짝수 = 2로 나누었을때 0으로 나누어 떨어지지 않는다
    
    [알고리즘]
    
    함수
    3. 전달받은 값을 함수에 저장한다.
    4. 전달받은 값을 2로 나누어 짝수인지 홀수인지 판별한다.
    5. 결과를 리턴한다.
    
    
    메인
    1. 사용자로부터 수를 입력 받는다.
    2. 입력받은 수를 함수 호출 한다.
    6. 결과값 출력
'''

def su(num) :
    if num % 2 == 0 :
        return '짝수'
    else :
        return '홀수'
    
num = int(input("숫자를 입력해주세요. :"))
result = su(num)
print(f"{num} = {result} ")
