'''
    작성일 : 2024 05 31
    작성자 : 202495107 컴공 정재민
    설명 : 사용자로부터 두 숫자를 입력받아 그 합을 반환하는 함수를 작성하고,
    이 함수를 이용하여 결과를 출력하는 프로그램을 작성하시오.
    
    [문제분석]
    사용자롭퉈 두 수를 입력받고
    두 수의 합을 구한뒤 반환하여
    반환된 값 출력
    
    [알고리즘]
    
    함수
    3. 전달받은 값을 매개 함수에 저장한다.
    4. 값을 합하여 계산한다.
    5. 결과를 리턴한다.
    
    
    메인
    1. 사용자로부터 두 수를 입력 받는다.
    2. 입력받은 두 수를 함수 호출 한다.
    6. 결과값 출력
'''

def sum (num1, num2) :
    hap = (num1 + num2)
    return hap

num1 = int(input("숫자 1을 입력해주세요. :"))
num2 = int(input("숫자 2를 입력해주세요. :"))
sum = sum(num1, num2)
print(f"두 수의 합은 {sum}입니다. ")