'''
    작성일 : 2024년 4월 18일
    작성자 : 컴퓨터 공학과 202495017 정재민
    설명 : 사용자로부터 정수를 입력받아 그 정수의 약수를 찾아주세요.
    
    
    [문제분석]
        약수란 어떤수를 나누었을때 나누어 떨어지게 하는 자연수를 약수 라고 한다.
        약수의 조건: 입력받은 정수를 나누는 약수는 입력받는 정수랑 작거나 같아야 함(입력받은 정수 >= 약수 )
        입력받은 정수를 약수로 나누었을때 나머지가 0으로 나누어 떨어지면 약수, 0으로 나누어 떨어지지 않으면 약수가 아니다
        
        
    [알고리즘]
    반복하면서 비교/판단(선택)한다.
    1. 정수를 입력 받는다.
    2. 1부터 입력받은 수까지 반복하면서(1씩증가)
        2-1. 입력받은 수를 1~부터 나누어 나머지가 0이면 
            2-1-1. 출력한다. (약수이다)
'''
input_num = int(input("정수를 입력해 주세요. : "))
print(f"{input_num}의 약수는 ", end ='') 
for num in range(1, input_num+1) :
    if input_num % num == 0 :
        print(num, end =',')
print()

print("==while==")
num = 1
while num <= input_num:
    if input_num %num == 0:
        print(num, end=',')
    num = num + 1

