'''
    작성일 : 2024년 4월 18일
    작성자 : 컴퓨터 공학과 202495017 정재민
    설명 : 1부터 100사이 수 중에서 2의 배수이면서
              3의 배수가 아닌 수를 출력하시오.
    
    [문제분석]
    배수란 어떤 '정수의 배'가 되는 정수 이다.
    조건 찾기(~까지)
    반복 찾기(만약 ~이면)
    관계 =>  반복선택
    2의 배수 : 2로 나누었을때 0으로 나누어 떨어지는 수
    3의 배수가 아닌 수 : 3으로 나누었을때 0으로 나누어 떨어지지 않는 수 
    
    [알고리즘]
    1. 1~100까지
        1-1. 반복
            1-1-1. 1~100까지 2의 배수이거나 3의 배수가 아닌수
                1-1-1-1. 출력한다.
'''

for dan in range(1,101) :
    if dan % 2 == 0 or dan % 3 == 1 :
        print(dan)

  
    