'''
    작성일 : 2024년 4월 19일
    작성자 : 컴퓨터 공학과 202495017 정재민
    설명 : 숫자 맞추기 게임
        컴퓨터에 1~10 사이의 숫자를 정해두고,
        사용자에게는 5번의 기회를 줍니다.
        사용자는 컴퓨터가 가지고 있는 숫자를 맞추고,
        몇 번만에 맞췄는지 알려줍니다.
        
    [문제분석]
        컴퓨터에 1~10사이 숫자를 정한다 => 랜덤 수 생성
        사용자 기회는 총 5번이고, 한번 틀릴 때마다 기회는 감소한다.
        사용자에게 1회에 맞추면 게임 종료된다. break 사용
            => 2,3,4,5회는 없다.
        이 게임은 사용자가 5회안에 맞추거나,
        5회를 넘으면 게임은 종료된다.
    
    [알고리즘]
        1.컴퓨터에 랜덤수를 지정한다.
        2. 사용자의 기회는 총 5번 이다. 5번 반복한다
            2-1. 컴퓨터가 지정한 랜덤수를 맞추기 위해 사용자로부터 1~10 까지의 수 하나를 입력한다.
            2-2. 만약 사용자수와 컴퓨터수가 같으면
                2-2-2. 몇 번만에 맞췄는지 출력한다. (반복 횟수)
                2-2-3. 반복을 멈춘다.
            2-3. 아니면
                2-3-1. 틀렸습니다.
        3. 정답을 알려준다.
    
'''
import random #랜덤수를 사용하기 위한 함수 불러오기

# 1~10사이 랜덤 수 발생하기 => 변수에 저장
comNum =  random.randint(1, 10)

for count in range(1, 6) :
    userNum = int(input("정수를 입력하여 주세요. :"))
    if userNum == comNum :
        print(f"{count} 번만에 맞췄습니다. ")
        break
    else :
        print("틀렸습니다")
    print(f"정답은 {comNum} 입니다.")
