'''
    작성일 : 2024년 4월 12일
    작성자 : 컴퓨터 공학과 202495017 정재민
    설명 : 반복문 for와 range() 함수 사용법
'''
#range()함수는 범위에서 순차적인 값을 제공한다.

#자기 이름 10개 출력하기 => 10번 출력 하시오
# 0 ~ 9 1씩 증가하는 값을 i변수에 저장하여 반복하시오
for i in range(10) :
    print(f"{i}정재민")
    
print("-----------------")

#1~10까지 출력
for i in range(1, 11) : # (초기값, 조건식 => i < 11)
    print(f"{i}정재민")

print("-----------------")
for i in range(2, 101, 2) :
    print(i, end ='')
    
# 아래 그림과 같이 출력되도록 코드를 작하시오.
'''
♥
♥♥
♥♥♥
♥♥♥♥
♥♥♥♥♥
'''
for i  in  range(1,6 ) :
     print("♥")
     

for i  in  range(5 ) :
     print("♥" * ( i + 1))
    