'''
    작성일 : 2024년 4월 12일
    작성자 : 컴퓨터 공학과 202495017 정재민
    설명 :  반복문 for
    

[문제분석]
    사용자로부터 단을 입력받는다. => 정수
    단은 고정이다.
    곱하는 수는 1부터 9까지 1씩 증가한다.
    곱하는 결과는 단 * 수 이다.
    해당 구구단은 곱하기 하면서 바로바로 출력된다.
        => 합계처럼 한번에 결과가 출력되면 안된다.
        => 구구단은 과정이 하나씩 출력되어야 한다.
        3 * 1 = 3
        3 * 2 = 6
        :
        3 * 9 = 27
    [알고리즘]
    1.단을 입력 받는다
    2.곱하는 수는 1부터 (초기값)
    3.곱하는 수는 9까지 반복하면서 (조건식)
        3-1. 구구단을 출력한다. 3 * 1 = 3
        3-2. 곱하는 수는 1씩 증가한다. (증감식)
'''

dan = int(input("알고 싶은 단을 입력하시오 = "))
print(f"={dan}단 출력 =")

for su  in range(1, 10, 1) :
    print(dan, "*", su, "=", (dan*su))
    